Revert-build-Drop-the-install-tests-option.patch
debian/reftest_compare_surfaces-Report-how-much-the-images-diffe.patch
debian/reftests-Allow-minor-differences-to-be-tolerated.patch
debian/Disable-inscription-markup.ui-reftest.patch
debian/Disable-clipboard-test.patch
